.gridder {
  margin: 0px;
  padding: 0px;
  list-style-type: none; }

.gridder-list {
  display: inline-block;
  vertical-align: top; }

.gridder-show {
  display: block;
  float: left;
  width: 100%;
  position: relative;
  background: #EEE url("../images/loading-spin.svg") no-repeat center; }
  .gridder-show.loading {
    background: #EEE url("../images/loading-spin.svg") no-repeat center; }

.gridder-content {
  display: none; }

.gridder-list {
  width: 24.25%; }
  .gridder-list:nth-child(n) {
    margin-bottom: 1%;
    margin-right: 1%; }
  .gridder-list:nth-of-type(4n) {
    margin-right: 0;
    margin-bottom: 0; }
  @media (max-width: 992px) {
    .gridder-list {
      width: 32.66667%; }
      .gridder-list:nth-child(n) {
        margin-bottom: 1%;
        margin-right: 1%; }
      .gridder-list:nth-of-type(3n) {
        margin-right: 0;
        margin-bottom: 0; } }
  @media (max-width: 767px) {
    .gridder-list {
      width: 49.5%; }
      .gridder-list:nth-child(n) {
        margin-bottom: 1%;
        margin-right: 1%; }
      .gridder-list:nth-of-type(2n) {
        margin-right: 0;
        margin-bottom: 0; } }
  @media (max-width: 500px) {
    .gridder-list {
      width: 100%; }
      .gridder-list:nth-child(n) {
        margin-bottom: 1%;
        margin-right: 1%; }
      .gridder-list:nth-of-type(1n) {
        margin-right: 0;
        margin-bottom: 0; } }

/* */
.gridder-show {
  padding: 20px;
  background: #EEE;
  margin-bottom: 1%; }

.gridder-navigation {
  display: flex; }
  .gridder-navigation .gridder-close {
    order: 3;
    margin-left: auto; }
  .gridder-navigation .gridder-nav {
    margin-right: 8px; }
    .gridder-navigation .gridder-nav.disabled {
      opacity: .5; }

.gridder-list {
  cursor: pointer; }
  .gridder-list:hover {
    opacity: .8; }

.hasSelectedItem .gridder-list {
  opacity: .5; }
  .hasSelectedItem .gridder-list.selectedItem {
    opacity: 1; }

a {
  text-decoration: none; }

h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300; }

.card {
  width: 260px;
  max-width: 400px;
  margin-top: 1%; }
  @media (max-width: 992px) {
    .card {
      width: 240; } }
  @media (max-width: 767px) {
    .card {
      width: 240; } }
  @media (max-width: 500px) {
    .card {
      text-align: center;
      width: 100%;
      margin-left: auto;
      margin-right: auto; } }
  .card .wrapper {
    background-color: #fff;
    min-height: 350px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2); }
    .card .wrapper:hover .data {
      transform: translateY(0); }
  .card .photo {
    width: 100%; }
    .card .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .card .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc(60px + 1em));
    transition: transform 0.3s; }
    .card .data .content {
      padding: 1em;
      position: relative;
      z-index: 1; }
    .card .data .author {
      font-size: 1em; }
    .card .data .title {
      display: block;
      font-size: 1.5em; }
    .card .data .text {
      font-size: 0.9em;
      height: 60px;
      margin: 0; }

.example-1 .date {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #77d7b9;
  color: #fff;
  padding: 0.8em; }
  .example-1 .date span {
    display: block;
    text-align: center; }
  .example-1 .date .day {
    font-weight: 700;
    font-size: 24px;
    text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18); }
  .example-1 .date .month {
    text-transform: uppercase; }
  .example-1 .date .month,
  .example-1 .date .year {
    font-size: 12px; }

.example-1 .content {
  background-color: #fff;
  box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3); }

.example-1 .title {
  color: gray; }
